; this file defines the standard view for Nimitz-class carriers,,,,
,,,,
; colors,c#,RGB
c,1,#abcdef
c,2,#fedcba
c,3,#aaaa00
c,4,#33bb11
c,5,#a18833
c,6,#aeeabc
c,7,#feabdc
,,,,
; vertices,v#,x,y,z
v,1,-60.8,523.5,0
v,2,69.6,506,0
v,3,69.6,462.2,0
v,4,96.2,437,0
v,5,121.6,337.3,0
v,6,121.6,-241,0
v,7,74.1,-314.3,0
v,8,47.5,-568.5,0
v,9,-35.4,-568.5,0
v,10,-56.4,-319.8,0
v,11,-130.4,-220.2,0
v,12,-130.4,361.4,0
v,13,-69.6,387.7,0
v,14,21,509.3,0
v,15,-91.7,-266.2,0
v,16,4.4,141.3,0
v,17,4.4,-537.8,0
v,18,-30.9,-120.5,0
v,19,37.6,-120.5,0
v,20,90.6,-201.5,0
v,21,90.6,-115,0
v,22,90.6,-29.6,0
v,23,90.6,57,0
v,24,-14.4,255.2,0
v,25,-63,261.8,0
v,26,33.2,250.8,0
,,,,
v,27,-60.8,523.5,60
v,28,69.6,506,60
v,29,69.6,462.2,60
v,30,96.2,437,60
v,31,121.6,337.3,60
v,32,121.6,-241,60
v,33,74.1,-314.3,60
v,34,47.5,-568.5,60
v,35,-35.4,-568.5,60
v,36,-56.4,-319.8,60
v,37,-130.4,-220.2,60
v,38,-130.4,361.4,60
v,39,-69.6,387.7,60
v,40,21,509.3,60
v,41,-91.7,-266.2,60
v,42,4.4,-141.3,60
v,43,4.4,-537.8,60
v,44,-30.9,-120.5,60
v,45,37.6,-120.5,60
v,46,90.6,-201.5,60
v,47,90.6,-115,60
v,48,90.6,-29.6,60
v,49,90.6,57,60
v,50,-14.4,255.2,60
v,51,-63,261.8,60
v,52,33.2,250.8,60
,,,,
,,,,
,,,,
; circles,,,,
; parking,v#,c#,radius,bottom to top
; o,46,5,10 ; radius 10
o,47,5,10
o,48,5,10
o,49,5,10
,,,,
; ols,,,,
o,50,6,5,
,,,,
; edges,,,,
; carrier outline,v#1,v#2,c#,waterline bottom left counterclockwise
e,1,0
e,2,1,
e,3,1,
e,4,1,
e,5,1,
e,6,1,
e,7,1,
e,8,1,
e,9,1,
e,10,1,
e,11,1
e,12,1,
e,13,1,
e,1,1,
,,,,
; carrier outline,,,,deck bottom left counterclockwise
e,27,0
e,28,1,
e,29,1,
e,30,1,
e,31,1,
e,32,1,
e,33,1,
e,34,1,
e,35,1,
e,36,1,
e,37,1,
e,38,1,
e,39,1,
e,27,1,
,,,,
; carrier verticals,,,,upward bottom left counterclockwise
e,1,0
e,27,1,
,,,,
e,2,0
e,28,1,
,,,,
e,3,0
e,29,1,
,,,,
e,4,0
e,30,1,
,,,,
e,5,0
e,31,1,
,,,,
e,6,0
e,32,1,
,,,,
e,7,0
e,33,1,
,,,,
e,8,0
e,34,1,
,,,,
e,9,0
e,35,1,
,,,,
e,10,0
e,36,1,
,,,,
e,11,0
e,37,1,
,,,,
e,12,0
e,38,1,
,,,,
e,13,0
e,39,1,
,,,,
,,,,
; landing strip,,,,bottom to top
e,40,0
e,15,2,
,,,,
; catapult,,,,bottom to top
e,42,0
e,17,3,
,,,,
; barrier,,,,
e,44,0
e,19,4
,,,,
; wire,,,,
e,51,0
e,26,7